# NumberFactApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/numberfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numberfacts/common/base/decoration/: CustomDividerItemDecoration.kt
app/src/main/java/com/numberfacts/common/base/utils/: SingleLiveEvent.kt
app/src/main/java/com/numberfacts/common/constants/: DialogTags.kt  Utils.kt
app/src/main/java/com/numberfacts/common/di/: ApplicationComponent.kt
app/src/main/java/com/numberfacts/common/dialogs/: LoadingIndicatorDialogFragment.kt  SetFiltersDialogFragment.kt
app/src/main/java/com/numberfacts/common/models/: Filter.kt
app/src/main/java/com/numberfacts/common/utils/: SwipeToDeleteCallback.kt
app/src/main/java/com/numberfacts/feature/: NumberFactsApp.kt
app/src/main/java/com/numberfacts/feature/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/numberfacts/feature/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NumberFactHolder.kt  NumberFactsRecyclerViewAdapter.kt
app/src/main/res/anim/: anim_slide_enter_left.xml  anim_slide_enter_right.xml  anim_slide_exit_left.xml  anim_slide_exit_right.xml
app/src/main/res/drawable/: icon_arrow_back.xml  icon_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_dialog_loading_dialog.xml  fragment_main.xml  fragment_set_filter_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml  view_item_number_fact.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/numberfacts/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/numberfacts/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/numberfacts/data/api/: ApiService.kt
data/src/main/java/com/numberfacts/data/database/: AppDatabase.kt
data/src/main/java/com/numberfacts/data/di/: DataAppComponent.kt  DiApiModule.kt  DiDatabaseModule.kt  DiMainModules.kt
data/src/main/java/com/numberfacts/data/models/: NumberFactModel.kt
data/src/main/java/com/numberfacts/data/repositories/: BaseRepository.kt  NumberFactRepositoryImpl.kt
data/src/main/java/com/numberfacts/data/sources/: NumberFactSourceImpl.kt
data/src/main/java/com/numberfacts/data/utils/: BaseMapper.kt  ExceptionHandlerImpl.kt  QueryBuilder.kt
data/src/test/java/com/numberfacts/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/numberfacts/domain/constants/: Constants.kt
domain/src/main/java/com/numberfacts/domain/repositories/: NumberFactRepository.kt
domain/src/main/java/com/numberfacts/domain/usecases/: BaseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
